{
  "name": "react-axios",
  "version": "0.1.0",
  "private": true,
  "homepage": "/GeographicDynamic",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.4.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.1.0",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "electron": "^30.5.1",
    "electron-builder": "^25.1.8",
    "electron-dialog": "^2.0.0",
    "electron-is-dev": "^3.0.1",
    "mdb-reader": "^3.1.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-contenteditable": "^3.3.7",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-file-picker": "^0.0.6",
    "react-popper": "^2.3.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@electron/remote": "^2.1.2"
  }
}
